<html>
<head>
    <title></title>
    <style>
        p{
            width:20%;
            float:left;
            border:solid cyan 10px;
            padding:20px 50px 10px 12px;
            margin:50px;
            box-shadow:10px 10px 10px black;
            font-size:20px;
            color:rgb(22,53,117);
            text-align:justify;
            background-color:rgba(21,212,14,0.5);
            }

        h1{
            
            padding:10px;
            background-color:rgba(12,212,74,0.5);
            }
        
        img{
            height:20%;
            float:left;
            margin-left:10px;
            }

    </style>
</head>
<body>
    <h1>Internet</h1>
    <p><img src="images/3.jpeg"> Internet is the most commonly used term in today’s world and plays a very important role in the everyday life of people. But there are many questions, answers to which people need to know. In this article, we shall help you find answers to these questions; discuss the evolution of the Internet, its usage, benefits, history and how the Internet works.
    </p>
    <p>
    Internet Connection Protocols can be divided into three major types:

TCP/IP Network Model – Transmission Control Protocol (TCP) and Internet Protocol (IP) are the most widely used protocols for connecting networks. It divides any message into a series of packets which are sent from source to destination
File Transfer Protocol – Program files, multimedia files, text files, documents, etc. can be transferred from one device to another, using FTP
Hypertext Transfer Protocol – Used for transferring a hypertext from one device to two or more devices
    </p>
</body>
</html>
